# ane-frontend-data

./: ane-frontend-data.sln  main_ane-frontend-data.yml
.github/workflows/: main.yml  main_ane-frontend-data.yml
ane-frontend-data/: Dockerfile  Program.cs  User.cs  UserDbContext.cs  ane-frontend-data - Backup.csproj  ane-frontend-data.csproj
ane-frontend-data/Properties/: launchSettings.json
ane-frontend-data/data/: Mediterranean_EastAreaBoundaries.json  Mediterranean_LargeArea-MultipleBoundariesBoundaries.json  Mediterranean_TwoAreasBoundaries.json  Mediterranean_WestAreaBoundaries.json  NorthSeaBarentsSea-LongLatBoundaries.json
